#Aria2 configuration
# RPC Setting
enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800
rpc-secret=secrettoken
# General Setting
dir=[required!]
input-file=aria2.session
save-session=aria2.session
log=log.log
log-level=warn
disk-cache=8M
file-allocation=none
continue=true
max-connection-per-server=10
max-concurrent-downloads=5
min-split-size=10M
split=10
auto-save-interval=120
check-certificate=true
bt-external-ip=127.0.0.1
bt-max-peers=100
enable-peer-exchange=true
bt-enable-lpd=true
follow-torrent=true
bt-seed-unverified=true
bt-hash-check-seed=true
bt-remove-unselected-file=false
disable-ipv6=true